{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww17540\viewh13580\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
| feature number | label\'a0\'a0 | description\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
|----------|---------|---------------------------------|\
\
| 1\'a0\'a0\'a0| mage\'a0\'a0\'a0  | mother's age\'a0in years\
| 2\'a0\'a0\'a0| meduc\'a0\'a0 | mother's education in years\'a0\
| 3\'a0\'a0\'a0| monpre | month of pregnancy that prenatal care began\
| 4\'a0\'a0\'a0| npvis\'a0\'a0   | total number of prenatal visits\
| 5\'a0\'a0\'a0| fage\'a0\'a0\'a0    | father's age in years\
| 6\'a0\'a0\'a0| feduc\'a0\'a0   | father's education in years\
| 7\'a0\'a0\'a0| omaps\'a0\'a0  | one minute apgar score\
| 8\'a0\'a0\'a0| fmaps\'a0\'a0   | five minute apgar score\
| 9\'a0\'a0 | cigs\'a0\'a0\'a0     | average cigarettes per day consumed by the mother\
| 10 | drink\'a0\'a0    | average drinks per week consumed by the mother\
| 11 | male\'a0\'a0\'a0    | 1 if baby male\
| 12\'a0| mwhte\'a0\'a0  | 1 if mother white\
| 13 | mblck\'a0\'a0   | 1 if mother black\
| 14 | moth\'a0\'a0\'a0    | 1 if mother is not black or white\
| 15\'a0| fwhte\'a0\'a0    | 1 if father white\
| 16\'a0| fblck\'a0\'a0     | 1 if father black\
| 17\'a0| foth\'a0\'a0\'a0      | 1 if father is not black or white\
| 18\'a0| bwght\'a0\'a0   | birthweight in grams}